akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://system@127.0.0.1:2550"]
    auto-down-unreachable-after = 10s
  }
}

akka.cluster.metrics.enabled=off
