include "application"

akka.cluster.min-nr-of-members = 5

akka.cluster.roles = [role_eps, role_smartvista, role_way4, role_payment_api, role_autopay_api]

akka.cluster.role {
  role_eps.min-nr-of-members = 1
  role_smartvista.min-nr-of-members = 1
  role_way4.min-nr-of-members = 1
  role_payment_api.min-nr-of-members = 1
  role_autopay_api.min-nr-of-members = 1
}

akka.actor.deployment {
  /payment/eps = {
    router = random-pool
    nr-of-instances = 2
    cluster {
      enabled = on
      routees-paths = ["/user/eps"]
      use-role = role_eps
      allow-local-routees = on
    }
  }

  /payment/way4 = {
    router = random-pool
    nr-of-instances = 2
    cluster {
      enabled = on
      routees-paths = ["/user/way4"]
      use-role = role_way4
      allow-local-routees = on
    }
  }
  
  /autopay/eps = {
    router = random-pool
    nr-of-instances = 2
    cluster {
      enabled = on
      routees-paths = ["/user/eps"]
      use-role = role_eps
      allow-local-routees = on
    }
  }

  /autopay/way4 = {
    router = random-pool
    nr-of-instances = 2
    cluster {
      enabled = on
      routees-paths = ["/user/way4"]
      use-role = role_way4
      allow-local-routees = off
    }
  }

  /autopay/smartvista = {
    router = random-pool
    nr-of-instances = 2
    cluster {
      enabled = on
      routees-paths = ["/user/smartvista"]
      use-role = role_smartvista
      allow-local-routees = off
    }
  }
  
}
  


